Project3/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Project3.App">
    <Application.Resources>
        <ResourceDictionary>
           <ControlTemplate x:Key="MyTemplate2">
               <Grid>

                   <Grid.RowDefinitions>
                       <RowDefinition Height="*"/>
                       <RowDefinition Height="*"/>
                   </Grid.RowDefinitions>
                   <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.95*" />
                  </Grid.ColumnDefinitions>
                <Grid Margin="20,20,10,10"
                      x:Name="askldj"
                      BackgroundColor="Green">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="8*" />
                         <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"
                            x:Name="askd"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="StartAndExpand"
                            Text="Store Markdown"
                            FontSize="20"/>
                </Grid>
                        <ContentPresenter HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand"
                                          Grid.Row="1">
                        </ContentPresenter>
                   </Grid>
    </ControlTemplate>
            <ControlTemplate x:Key="MyTemplate1">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.95*" />
                  </Grid.ColumnDefinitions>

                  <!--template header-->
                  <!--use of template binding for color-->
                  <BoxView Grid.ColumnSpan="2"  />
                  <Label Grid.Row="0" Grid.Column="1"
                         Text="this is my theme style 1"
                         TextColor="White"
                         VerticalOptions="Center" />
                  <!--template header-->

                  <!--your page content goes in here-->
                  <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                  <!--template footer-->
                  <!--use of template binding for color-->
                  <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                  <Label Grid.Row="2" Grid.Column="1"
                         Text="template 1 (c) Udara Alwis 2016"
                         TextColor="White"
                         VerticalOptions="Center" />
                  <!--template footer-->
                </Grid>
</ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>