Project3/Pages/CreditsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Project3.Pages.CreditsPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
          
               <Frame
                   x:Name="Square"
                   BorderColor="Black" CornerRadius="10">
                   <Label Text="A"/>
                   <Frame.GestureRecognizers>
                       <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                   </Frame.GestureRecognizers>
               </Frame>
          
        </AbsoluteLayout>
        <!--<AbsoluteLayout>
            <CollectionView
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.85,270"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                           x:Name="CollectionView"
                           ItemsSource="{Binding Boxes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions >
                               
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                               <Frame CornerRadius="10" BorderColor="Orange" BackgroundColor="{Binding boxcolor}" Padding="0" HeightRequest="60" WidthRequest="60">
                                 <Label Text="{Binding number}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                     <Label.GestureRecognizers>
                                         <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedBox,Source={x:Reference CollectionView}}" CommandParameter="{Binding .}" />
                                     </Label.GestureRecognizers>
                                 </Label>
                               </Frame>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>
